<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>

    <label for="text">Vārds</label>
    <input type="text" id="text">
<br>
<br>
    <select name="" id="theme-select">
      <option value="">--Lūdzu izvēlies tēmu--</option>
      <option value="tehnical_support">Tehniskais atbalsts</option>
      <option value="offers">Piedāvājumi</option>
      <option value="general">Vispārīgi jautājumi</option>
    </select>
    <br>
    <br>


    <input type="checkbox" id="agreement" />
    <label for="agreement"> Piekrist Saņemt jautājumus</label>
      </div>
    </form>
</body>
</html>